-------------------------------------------------------------------------------
Test set: pl.edu.pw.ee.LongestCommonSubsequenceTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.046 s <<< FAILURE! - in pl.edu.pw.ee.LongestCommonSubsequenceTest
displayTest1  Time elapsed: 0.016 s  <<< ERROR!
java.lang.RuntimeException: Uncompilable code - exception java.io.IOException is never thrown in body of corresponding try statement
	at pl.edu.pw.ee.LongestCommonSubsequenceTest.displayTest1(LongestCommonSubsequenceTest.java:1)

displayTest2  Time elapsed: 0 s  <<< ERROR!
java.lang.RuntimeException: Uncompilable code - exception java.io.IOException is never thrown in body of corresponding try statement
	at pl.edu.pw.ee.LongestCommonSubsequenceTest.displayTest2(LongestCommonSubsequenceTest.java:1)

